#
#Fri Jan 19 00:49:05 CET 2018
org.cyberGea.deviceManager=bin
org.cyberGea.datAnalyzer=lib/gson-2.6.2.jar,bin
org.cyberGea.rawDataCollector=bin
org.cyberGea.dbManager=bin
@ignoredot@=true
org.cyberGea.eventGenerators=bin
